{
  "name": "esbuild-static-dce",
  "version": "1.0.0",
  "description": "esbuild-static-dce-repro",
  "scripts": {
    "start": "npm run build:esbuild",
    "build:esbuild": "node esbuild/build.js",
    "build:parcel": "npx parcel build index.js && mv dist/index.js parcel/bundled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samouri/esbuild-static-dce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samouri/esbuild-static-dce/issues"
  },
  "homepage": "https://github.com/samouri/esbuild-static-dce#readme",
  "dependencies": {
    "esbuild": "^0.13.9",
    "parcel": "^2.0.0"
  }
}
